<?php
// $Id: rental-blocks.install,v 1.0 2010/05/06 15:06:56 LLL Exp $

function rental_blocks_install() {
 db_query("INSERT INTO {blocks} 
        ( module,      delta,         theme,  status,weight,region,pages,cache ) 
   VALUES ('%s',       '%s',          '%s',      %d,  %d,   '%s',  '%s', %d )",
    rental-blocks, 'quick_search',   'marinelli', 1,   0,  'left',  '',  -1 ); 

 db_query("INSERT INTO {blocks} 
        ( module, delta, theme, status, weight, region, pages, cache ) 
   VALUES ('%s',       '%s',          '%s',      %d,  %d,   '%s',  '%s', %d )",
    rental-blocks, 'landlords',      'marinelli', 1,   1,  'left',  '',  -1 ); 

 db_query("INSERT INTO {blocks} 
        ( module, delta, theme, status, weight, region, pages, cache ) 
   VALUES ('%s',       '%s',          '%s',      %d,  %d,   '%s',  '%s', %d )",
    rental-blocks, 'tenants',        'marinelli', 1,   2,  'left',  '',  -1 ); 

 db_query("INSERT INTO {blocks} 
        ( module, delta, theme, status, weight, region, pages, cache ) 
   VALUES ('%s',       '%s',          '%s',      %d,  %d,   '%s',  '%s', %d )",
    rental-blocks, 'special_offers', 'marinelli', 1,   3,  'left',  '',  -1 ); 
}
function rental_blocks_uninstall() {
 db_query("DELETE FROM {blocks} WHERE module = rental-blocks");  
}
